FBLA2017/AddEmployeePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
      Title="AddEmployeePage">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- First name -->
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            
            <!-- Last name -->
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />

            <!-- Job title -->
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />

            <!-- Payment -->
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />

            <!-- Save/Cancel buttons -->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="0">First Name:</Label>
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        
        <Label HorizontalAlignment="Right" Grid.Row="2">Last Name:</Label>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

        <Label HorizontalAlignment="Right" Grid.Row="4">Job Title:</Label>
        <ComboBox x:Name="JobTitle" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Custodian</ComboBoxItem>
            <ComboBoxItem>Attraction Operator</ComboBoxItem>
            <ComboBoxItem>Technician</ComboBoxItem>
            <ComboBoxItem>Cook</ComboBoxItem>
            <ComboBoxItem>Waiter/Waitress</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Right" Grid.Row="6">Payment:</Label>
        <ComboBox x:Name="PayType" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1">
            <ComboBoxItem>Wage</ComboBoxItem>
            <ComboBoxItem>Salary</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Pay" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />

        <Button Grid.Row="8" Grid.Column="2" Command="{Binding Cancel}">Cancel</Button>
        <Button Grid.Row="8" Grid.Column="3" Command="{Binding Save}">Add</Button>
    </Grid>
</Page>